spring.application.name=ideasphere
server.port=8080

# PostgreSQL datasource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/ideasphere
spring.datasource.username=ideasphere_user  
spring.datasource.password=ideapass
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
